[env:ATtiny824]
platform = https://github.com/platformio/platform-atmelmegaavr.git@1.9.0
platform_packages = toolchain-atmelavr@3.70300.220127
board = ATtiny824
board_build.f_cpu = 10000000L
upload_port = /dev/ttyUSB*
upload_command = pymcuprog write --erase --verify -t uart -d attiny824 -u $UPLOAD_PORT -f $SOURCE -c 38400
monitor_speed = 115200

[env:native]
platform = native
build_flags = -g3 -ggdb -Wall
test_build_src = true
build_src_filter =
    +<gear_sensor.c>
    +<../test/process_dump/process_dump.c>
